[bdist_rpm]
requires=python3-numpy pykdtree python3-numexpr python3-pyproj python3-configobj python3-shapely
release=1
doc_files = docs/Makefile docs/source/*.rst

[flake8]
max-line-length = 120

[versioneer]
VCS = git
style = pep440
versionfile_source = pyresample/version.py
versionfile_build = pyresample/version.py
tag_prefix = v

[coverage:run]
relative_files = True
omit = 
    pyresample/version.py
    versioneer.py
