[bdist_rpm]
requires=python3-numpy pykdtree python3-numexpr python3-pyproj python3-configobj python3-shapely
release=1
doc_files = docs/Makefile docs/source/*.rst

[flake8]
max-line-length = 120
exclude = versioneer.py,version.py
ignore = D107,W504
per-file-ignores =
    pyresample/test/*.py:D102

[versioneer]
VCS = git
style = pep440
versionfile_source = pyresample/version.py
versionfile_build = pyresample/version.py
tag_prefix = v

[coverage:run]
relative_files = True
omit =
    pyresample/version.py
    versioneer.py

[isort]
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
profile = black
skip_gitignore = true
force_to_top = true
default_section = THIRDPARTY
known_first_party = pyresample
