<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyresample API &mdash; pyresample v0.7.11 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.7.11',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyresample v0.7.11 documentation" href="index.html" />
    <link rel="prev" title="Reduction of swath data" href="data_reduce.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="data_reduce.html" title="Reduction of swath data"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyresample v0.7.11 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pyresample-api">
<h1>pyresample API<a class="headerlink" href="#pyresample-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-geometry">
<h2>pyresample.geometry<a class="headerlink" href="#module-geometry" title="Permalink to this headline">¶</a></h2>
<p>Classes for geometry operations</p>
<dl class="class">
<dt id="geometry.AreaDefinition">
<em class="property">class </em><tt class="descclassname">geometry.</tt><tt class="descname">AreaDefinition</tt><big>(</big><em>area_id</em>, <em>name</em>, <em>proj_id</em>, <em>proj_dict</em>, <em>x_size</em>, <em>y_size</em>, <em>area_extent</em>, <em>nprocs=1</em>, <em>lons=None</em>, <em>lats=None</em><big>)</big><a class="headerlink" href="#geometry.AreaDefinition" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds definition of an area.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>area_id <span class="classifier-delimiter">:</span> <span class="classifier">str </span></dt>
<dd>ID of area</dd>
<dt>name <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Name of area</dd>
<dt>proj_id <span class="classifier-delimiter">:</span> <span class="classifier">str </span></dt>
<dd>ID of projection</dd>
<dt>proj_dict <span class="classifier-delimiter">:</span> <span class="classifier">dict </span></dt>
<dd>Dictionary with Proj.4 parameters</dd>
<dt>x_size <span class="classifier-delimiter">:</span> <span class="classifier">int </span></dt>
<dd>x dimension in number of pixels</dd>
<dt>y_size <span class="classifier-delimiter">:</span> <span class="classifier">int     </span></dt>
<dd>y dimension in number of pixels</dd>
<dt>area_extent <span class="classifier-delimiter">:</span> <span class="classifier">list </span></dt>
<dd>Area extent as a list (LL_x, LL_y, UR_x, UR_y)</dd>
<dt>nprocs <span class="classifier-delimiter">:</span> <span class="classifier">int, optional </span></dt>
<dd>Number of processor cores to be used</dd>
<dt>lons <span class="classifier-delimiter">:</span> <span class="classifier">numpy array, optional</span></dt>
<dd>Grid lons</dd>
<dt>lats <span class="classifier-delimiter">:</span> <span class="classifier">numpy array, optional</span></dt>
<dd>Grid lats</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Attributes:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>area_id <span class="classifier-delimiter">:</span> <span class="classifier">str         </span></dt>
<dd>ID of area</dd>
<dt>name <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Name of area</dd>
<dt>proj_id <span class="classifier-delimiter">:</span> <span class="classifier">str         </span></dt>
<dd>ID of projection</dd>
<dt>proj_dict <span class="classifier-delimiter">:</span> <span class="classifier">dict        </span></dt>
<dd>Dictionary with Proj.4 parameters</dd>
<dt>x_size <span class="classifier-delimiter">:</span> <span class="classifier">int          </span></dt>
<dd>x dimension in number of pixels</dd>
<dt>y_size <span class="classifier-delimiter">:</span> <span class="classifier">int          </span></dt>
<dd>y dimension in number of pixels</dd>
<dt>shape <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd>Corresponding array shape as (rows, cols)</dd>
<dt>size <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Number of points in grid</dd>
<dt>area_extent <span class="classifier-delimiter">:</span> <span class="classifier">tuple     </span></dt>
<dd>Area extent as a tuple (LL_x, LL_y, UR_x, UR_y)</dd>
<dt>area_extent_ll <span class="classifier-delimiter">:</span> <span class="classifier">tuple     </span></dt>
<dd>Area extent in lons lats as a tuple (LL_lon, LL_lat, UR_lon, UR_lat)</dd>
<dt>pixel_size_x <span class="classifier-delimiter">:</span> <span class="classifier">float    </span></dt>
<dd>Pixel width in projection units</dd>
<dt>pixel_size_y <span class="classifier-delimiter">:</span> <span class="classifier">float    </span></dt>
<dd>Pixel height in projection units</dd>
<dt>pixel_upper_left <span class="classifier-delimiter">:</span> <span class="classifier">list </span></dt>
<dd>Coordinates (x, y) of center of upper left pixel in projection units</dd>
<dt>pixel_offset_x <span class="classifier-delimiter">:</span> <span class="classifier">float </span></dt>
<dd>x offset between projection center and upper left corner of upper 
left pixel in units of pixels.</dd>
<dt>pixel_offset_y <span class="classifier-delimiter">:</span> <span class="classifier">float </span></dt>
<dd>y offset between projection center and upper left corner of upper 
left pixel in units of pixels..</dd>
</dl>
<p>Properties:
proj4_string : str</p>
<blockquote>
Projection defined as Proj.4 string</blockquote>
<dl class="docutils">
<dt>lons <span class="classifier-delimiter">:</span> <span class="classifier">object</span></dt>
<dd>Grid lons</dd>
<dt>lats <span class="classifier-delimiter">:</span> <span class="classifier">object</span></dt>
<dd>Grid lats</dd>
<dt>cartesian_coords <span class="classifier-delimiter">:</span> <span class="classifier">object</span></dt>
<dd>Grid cartesian coordinates</dd>
<dt>projection_x_coords <span class="classifier-delimiter">:</span> <span class="classifier">object</span></dt>
<dd>Grid projection x coordinate</dd>
<dt>projection_y_coords <span class="classifier-delimiter">:</span> <span class="classifier">object</span></dt>
<dd>Grid projection y coordinate</dd>
</dl>
<dl class="method">
<dt id="geometry.AreaDefinition.get_lonlat">
<tt class="descname">get_lonlat</tt><big>(</big><em>row</em>, <em>col</em><big>)</big><a class="headerlink" href="#geometry.AreaDefinition.get_lonlat" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves lon and lat values of single point in area grid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>row : int
col : int</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>(lon, lat) : tuple of floats</p>
</dd></dl>

<dl class="method">
<dt id="geometry.AreaDefinition.get_lonlats">
<tt class="descname">get_lonlats</tt><big>(</big><em>nprocs=None</em><big>)</big><a class="headerlink" href="#geometry.AreaDefinition.get_lonlats" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns lon and lat arrays of area.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>nprocs <span class="classifier-delimiter">:</span> <span class="classifier">int, optional </span></dt>
<dd>Number of processor cores to be used.
Defaults to the nprocs set when instantiating object</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>(lons, lats) <span class="classifier-delimiter">:</span> <span class="classifier">tuple of numpy arrays</span></dt>
<dd>Grids of area lons and and lats</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="geometry.AreaDefinition.get_proj_coords">
<tt class="descname">get_proj_coords</tt><big>(</big><big>)</big><a class="headerlink" href="#geometry.AreaDefinition.get_proj_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Get projection coordinates of grid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>(target_x, target_y) <span class="classifier-delimiter">:</span> <span class="classifier">tuple of numpy arrays</span></dt>
<dd>Grids of area x- and y-coordinates in projection units</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="geometry.AreaDefinition.proj4_string">
<tt class="descname">proj4_string</tt><a class="headerlink" href="#geometry.AreaDefinition.proj4_string" title="Permalink to this definition">¶</a></dt>
<dd>Returns projection definition as Proj.4 string</dd></dl>

</dd></dl>

<dl class="class">
<dt id="geometry.BaseDefinition">
<em class="property">class </em><tt class="descclassname">geometry.</tt><tt class="descname">BaseDefinition</tt><big>(</big><em>lons=None</em>, <em>lats=None</em>, <em>nprocs=1</em><big>)</big><a class="headerlink" href="#geometry.BaseDefinition" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for geometry definitions</p>
<dl class="attribute">
<dt id="geometry.BaseDefinition.corners">
<tt class="descname">corners</tt><a class="headerlink" href="#geometry.BaseDefinition.corners" title="Permalink to this definition">¶</a></dt>
<dd>Returns the corners of the current area.</dd></dl>

<dl class="method">
<dt id="geometry.BaseDefinition.get_area">
<tt class="descname">get_area</tt><big>(</big><big>)</big><a class="headerlink" href="#geometry.BaseDefinition.get_area" title="Permalink to this definition">¶</a></dt>
<dd>Get the area of the convex area defined by the corners of the current
area.</dd></dl>

<dl class="method">
<dt id="geometry.BaseDefinition.get_cartesian_coords">
<tt class="descname">get_cartesian_coords</tt><big>(</big><em>nprocs=None</em><big>)</big><a class="headerlink" href="#geometry.BaseDefinition.get_cartesian_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve cartesian coordinates of geometry definition</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>nprocs <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd>Number of processor cores to be used.
Defaults to the nprocs set when instantiating object</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>cartesian_coords : numpy array</p>
</dd></dl>

<dl class="method">
<dt id="geometry.BaseDefinition.get_lonlat">
<tt class="descname">get_lonlat</tt><big>(</big><em>row</em>, <em>col</em><big>)</big><a class="headerlink" href="#geometry.BaseDefinition.get_lonlat" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve lon and lat of single pixel</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>row : int
col : int</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>(lon, lat) : tuple of floats</p>
</dd></dl>

<dl class="method">
<dt id="geometry.BaseDefinition.get_lonlats">
<tt class="descname">get_lonlats</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#geometry.BaseDefinition.get_lonlats" title="Permalink to this definition">¶</a></dt>
<dd>Retrieve lons and lats of geometry definition</dd></dl>

<dl class="method">
<dt id="geometry.BaseDefinition.intersection">
<tt class="descname">intersection</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#geometry.BaseDefinition.intersection" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the corners of the intersection polygon of the current area
with <em>other</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>other <span class="classifier-delimiter">:</span> <span class="classifier">object</span></dt>
<dd>Instance of subclass of BaseDefinition</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>(corner1, corner2, corner3, corner4) : tuple of points</p>
</dd></dl>

<dl class="method">
<dt id="geometry.BaseDefinition.overlap_rate">
<tt class="descname">overlap_rate</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#geometry.BaseDefinition.overlap_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Get how much the current area overlaps an <em>other</em> area.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>other <span class="classifier-delimiter">:</span> <span class="classifier">object</span></dt>
<dd>Instance of subclass of BaseDefinition</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>overlap_rate : float</p>
</dd></dl>

<dl class="method">
<dt id="geometry.BaseDefinition.overlaps">
<tt class="descname">overlaps</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#geometry.BaseDefinition.overlaps" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests if the current area overlaps the <em>other</em> area. This is based
solely on the corners of areas, assuming the boundaries to be great
circles.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>other <span class="classifier-delimiter">:</span> <span class="classifier">object</span></dt>
<dd>Instance of subclass of BaseDefinition</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>overlaps : bool</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="geometry.Boundary">
<em class="property">class </em><tt class="descclassname">geometry.</tt><tt class="descname">Boundary</tt><big>(</big><em>side1</em>, <em>side2</em>, <em>side3</em>, <em>side4</em><big>)</big><a class="headerlink" href="#geometry.Boundary" title="Permalink to this definition">¶</a></dt>
<dd>Container for geometry boundary.
Labelling starts in upper left corner and proceeds clockwise</dd></dl>

<dl class="class">
<dt id="geometry.CoordinateDefinition">
<em class="property">class </em><tt class="descclassname">geometry.</tt><tt class="descname">CoordinateDefinition</tt><big>(</big><em>lons</em>, <em>lats</em>, <em>nprocs=1</em><big>)</big><a class="headerlink" href="#geometry.CoordinateDefinition" title="Permalink to this definition">¶</a></dt>
<dd>Base class for geometry definitions defined by lons and lats only</dd></dl>

<dl class="class">
<dt id="geometry.GridDefinition">
<em class="property">class </em><tt class="descclassname">geometry.</tt><tt class="descname">GridDefinition</tt><big>(</big><em>lons</em>, <em>lats</em>, <em>nprocs=1</em><big>)</big><a class="headerlink" href="#geometry.GridDefinition" title="Permalink to this definition">¶</a></dt>
<dd><p>Grid defined by lons and lats</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>lons : numpy array
lats : numpy array
nprocs : int, optional</p>
<blockquote>
Number of processor cores to be used for calculations.</blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Attributes:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>shape <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd>Grid shape as (rows, cols)</dd>
<dt>size <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Number of elements in grid</dd>
</dl>
<p>Properties:
lons : object</p>
<blockquote>
Grid lons</blockquote>
<dl class="docutils">
<dt>lats <span class="classifier-delimiter">:</span> <span class="classifier">object</span></dt>
<dd>Grid lats</dd>
<dt>cartesian_coords <span class="classifier-delimiter">:</span> <span class="classifier">object</span></dt>
<dd>Grid cartesian coordinates</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="geometry.SwathDefinition">
<em class="property">class </em><tt class="descclassname">geometry.</tt><tt class="descname">SwathDefinition</tt><big>(</big><em>lons</em>, <em>lats</em>, <em>nprocs=1</em><big>)</big><a class="headerlink" href="#geometry.SwathDefinition" title="Permalink to this definition">¶</a></dt>
<dd><p>Swath defined by lons and lats</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>lons : numpy array
lats : numpy array
nprocs : int, optional</p>
<blockquote>
Number of processor cores to be used for calculations.</blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Attributes:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>shape <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd>Swath shape</dd>
<dt>size <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Number of elements in swath</dd>
<dt>ndims <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Swath dimensions</dd>
</dl>
<p>Properties:
lons : object</p>
<blockquote>
Swath lons</blockquote>
<dl class="docutils">
<dt>lats <span class="classifier-delimiter">:</span> <span class="classifier">object</span></dt>
<dd>Swath lats</dd>
<dt>cartesian_coords <span class="classifier-delimiter">:</span> <span class="classifier">object</span></dt>
<dd>Swath cartesian coordinates</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-image">
<h2>pyresample.image<a class="headerlink" href="#module-image" title="Permalink to this headline">¶</a></h2>
<p>Handles resampling of images with assigned geometry definitions</p>
<dl class="class">
<dt id="image.ImageContainer">
<em class="property">class </em><tt class="descclassname">image.</tt><tt class="descname">ImageContainer</tt><big>(</big><em>image_data</em>, <em>geo_def</em>, <em>fill_value=0</em>, <em>nprocs=1</em><big>)</big><a class="headerlink" href="#image.ImageContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds image with geometry definition. 
Allows indexing with linesample arrays.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>image_data <span class="classifier-delimiter">:</span> <span class="classifier">numpy array </span></dt>
<dd>Image data</dd>
<dt>geo_def <span class="classifier-delimiter">:</span> <span class="classifier">object </span></dt>
<dd>Geometry definition</dd>
<dt>fill_value <span class="classifier-delimiter">:</span> <span class="classifier">{int, None} optional </span></dt>
<dd>Set undetermined pixels to this value.
If fill_value is None a masked array is returned 
with undetermined pixels masked</dd>
<dt>nprocs <span class="classifier-delimiter">:</span> <span class="classifier">int, optional </span></dt>
<dd>Number of processor cores to be used</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Attributes:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>image_data <span class="classifier-delimiter">:</span> <span class="classifier">numpy array </span></dt>
<dd>Image data</dd>
<dt>geo_def <span class="classifier-delimiter">:</span> <span class="classifier">object </span></dt>
<dd>Geometry definition</dd>
<dt>fill_value <span class="classifier-delimiter">:</span> <span class="classifier">{int, None}</span></dt>
<dd>Resample result fill value</dd>
<dt>nprocs <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Number of processor cores to be used for geometry operations</dd>
</dl>
<dl class="method">
<dt id="image.ImageContainer.get_array_from_linesample">
<tt class="descname">get_array_from_linesample</tt><big>(</big><em>row_indices</em>, <em>col_indices</em><big>)</big><a class="headerlink" href="#image.ImageContainer.get_array_from_linesample" title="Permalink to this definition">¶</a></dt>
<dd><p>Samples from image based on index arrays.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>row_indices <span class="classifier-delimiter">:</span> <span class="classifier">numpy array</span></dt>
<dd>Row indices. Dimensions must match col_indices</dd>
<dt>col_indices <span class="classifier-delimiter">:</span> <span class="classifier">numpy array </span></dt>
<dd>Col indices. Dimensions must match row_indices</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>image_data <span class="classifier-delimiter">:</span> <span class="classifier">numpy_array</span></dt>
<dd>Resampled image data</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="image.ImageContainer.get_array_from_neighbour_info">
<tt class="descname">get_array_from_neighbour_info</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#image.ImageContainer.get_array_from_neighbour_info" title="Permalink to this definition">¶</a></dt>
<dd>Base method for resampling from preprocessed data.</dd></dl>

<dl class="method">
<dt id="image.ImageContainer.resample">
<tt class="descname">resample</tt><big>(</big><em>target_geo_def</em><big>)</big><a class="headerlink" href="#image.ImageContainer.resample" title="Permalink to this definition">¶</a></dt>
<dd>Base method for resampling</dd></dl>

</dd></dl>

<dl class="class">
<dt id="image.ImageContainerNearest">
<em class="property">class </em><tt class="descclassname">image.</tt><tt class="descname">ImageContainerNearest</tt><big>(</big><em>image_data</em>, <em>geo_def</em>, <em>radius_of_influence</em>, <em>epsilon=0</em>, <em>fill_value=0</em>, <em>reduce_data=True</em>, <em>nprocs=1</em>, <em>segments=None</em><big>)</big><a class="headerlink" href="#image.ImageContainerNearest" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds image with geometry definition. 
Allows nearest neighbour resampling to new geometry definition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>image_data <span class="classifier-delimiter">:</span> <span class="classifier">numpy array </span></dt>
<dd>Image data</dd>
<dt>geo_def <span class="classifier-delimiter">:</span> <span class="classifier">object </span></dt>
<dd>Geometry definition</dd>
<dt>radius_of_influence <span class="classifier-delimiter">:</span> <span class="classifier">float </span></dt>
<dd>Cut off distance in meters</dd>
<dt>epsilon <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd>Allowed uncertainty in meters. Increasing uncertainty
reduces execution time</dd>
<dt>fill_value <span class="classifier-delimiter">:</span> <span class="classifier">{int, None} optional </span></dt>
<dd>Set undetermined pixels to this value.
If fill_value is None a masked array is returned 
with undetermined pixels masked</dd>
<dt>reduce_data <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>Perform coarse data reduction before resampling in order
to reduce execution time</dd>
<dt>nprocs <span class="classifier-delimiter">:</span> <span class="classifier">int, optional </span></dt>
<dd>Number of processor cores to be used for geometry operations</dd>
<dt>segments <span class="classifier-delimiter">:</span> <span class="classifier">{int, None}</span></dt>
<dd>Number of segments to use when resampling.
If set to None an estimate will be calculated</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Attributes:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>image_data <span class="classifier-delimiter">:</span> <span class="classifier">numpy array </span></dt>
<dd>Image data</dd>
<dt>geo_def <span class="classifier-delimiter">:</span> <span class="classifier">object </span></dt>
<dd>Geometry definition</dd>
<dt>radius_of_influence <span class="classifier-delimiter">:</span> <span class="classifier">float </span></dt>
<dd>Cut off distance in meters</dd>
<dt>epsilon <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Allowed uncertainty in meters</dd>
<dt>fill_value <span class="classifier-delimiter">:</span> <span class="classifier">{int, None}</span></dt>
<dd>Resample result fill value</dd>
<dt>reduce_data <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd>Perform coarse data reduction before resampling</dd>
<dt>nprocs <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Number of processor cores to be used</dd>
<dt>segments <span class="classifier-delimiter">:</span> <span class="classifier">{int, None}</span></dt>
<dd>Number of segments to use when resampling</dd>
</dl>
<dl class="method">
<dt id="image.ImageContainerNearest.resample">
<tt class="descname">resample</tt><big>(</big><em>target_geo_def</em><big>)</big><a class="headerlink" href="#image.ImageContainerNearest.resample" title="Permalink to this definition">¶</a></dt>
<dd><p>Resamples image to area definition using nearest neighbour 
approach</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>target_geo_def <span class="classifier-delimiter">:</span> <span class="classifier">object </span></dt>
<dd>Target geometry definition</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>image_container <span class="classifier-delimiter">:</span> <span class="classifier">object</span></dt>
<dd>ImageContainerNearest object of resampled geometry</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="image.ImageContainerQuick">
<em class="property">class </em><tt class="descclassname">image.</tt><tt class="descname">ImageContainerQuick</tt><big>(</big><em>image_data</em>, <em>geo_def</em>, <em>fill_value=0</em>, <em>nprocs=1</em>, <em>segments=None</em><big>)</big><a class="headerlink" href="#image.ImageContainerQuick" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds image with area definition. &#8216;
Allows quick resampling within area.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>image_data <span class="classifier-delimiter">:</span> <span class="classifier">numpy array </span></dt>
<dd>Image data</dd>
<dt>geo_def <span class="classifier-delimiter">:</span> <span class="classifier">object </span></dt>
<dd>Area definition as AreaDefinition object</dd>
<dt>fill_value <span class="classifier-delimiter">:</span> <span class="classifier">{int, None} optional </span></dt>
<dd>Set undetermined pixels to this value.
If fill_value is None a masked array is returned 
with undetermined pixels masked</dd>
<dt>nprocs <span class="classifier-delimiter">:</span> <span class="classifier">int, optional </span></dt>
<dd>Number of processor cores to be used for geometry operations</dd>
<dt>segments <span class="classifier-delimiter">:</span> <span class="classifier">{int, None}</span></dt>
<dd>Number of segments to use when resampling.
If set to None an estimate will be calculated</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Attributes:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>image_data <span class="classifier-delimiter">:</span> <span class="classifier">numpy array </span></dt>
<dd>Image data</dd>
<dt>geo_def <span class="classifier-delimiter">:</span> <span class="classifier">object </span></dt>
<dd>Area definition as AreaDefinition object</dd>
<dt>fill_value <span class="classifier-delimiter">:</span> <span class="classifier">{int, None}</span></dt>
<dd>Resample result fill value
If fill_value is None a masked array is returned 
with undetermined pixels masked</dd>
<dt>nprocs <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Number of processor cores to be used</dd>
<dt>segments <span class="classifier-delimiter">:</span> <span class="classifier">{int, None}</span></dt>
<dd>Number of segments to use when resampling</dd>
</dl>
<dl class="method">
<dt id="image.ImageContainerQuick.resample">
<tt class="descname">resample</tt><big>(</big><em>target_area_def</em><big>)</big><a class="headerlink" href="#image.ImageContainerQuick.resample" title="Permalink to this definition">¶</a></dt>
<dd><p>Resamples image to area definition using nearest neighbour 
approach in projection coordinates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>target_area_def <span class="classifier-delimiter">:</span> <span class="classifier">object </span></dt>
<dd>Target area definition as AreaDefinition object</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>image_container <span class="classifier-delimiter">:</span> <span class="classifier">object</span></dt>
<dd>ImageContainerQuick object of resampled area</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-grid">
<h2>pyresample.grid<a class="headerlink" href="#module-grid" title="Permalink to this headline">¶</a></h2>
<p>Resample image from one projection to another 
using nearest neighbour method in cartesian projection coordinate systems</p>
<dl class="function">
<dt id="grid.get_image_from_linesample">
<tt class="descclassname">grid.</tt><tt class="descname">get_image_from_linesample</tt><big>(</big><em>row_indices</em>, <em>col_indices</em>, <em>source_image</em>, <em>fill_value=0</em><big>)</big><a class="headerlink" href="#grid.get_image_from_linesample" title="Permalink to this definition">¶</a></dt>
<dd><p>Samples from image based on index arrays.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>row_indices <span class="classifier-delimiter">:</span> <span class="classifier">numpy array </span></dt>
<dd>Row indices. Dimensions must match col_indices</dd>
<dt>col_indices <span class="classifier-delimiter">:</span> <span class="classifier">numpy array </span></dt>
<dd>Col indices. Dimensions must match row_indices</dd>
<dt>source_image <span class="classifier-delimiter">:</span> <span class="classifier">numpy array </span></dt>
<dd>Source image</dd>
<dt>fill_value <span class="classifier-delimiter">:</span> <span class="classifier">{int, None} optional </span></dt>
<dd>Set undetermined pixels to this value.
If fill_value is None a masked array is returned 
with undetermined pixels masked</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>image_data <span class="classifier-delimiter">:</span> <span class="classifier">numpy array</span></dt>
<dd>Resampled image</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="grid.get_image_from_lonlats">
<tt class="descclassname">grid.</tt><tt class="descname">get_image_from_lonlats</tt><big>(</big><em>lons</em>, <em>lats</em>, <em>source_area_def</em>, <em>source_image_data</em>, <em>fill_value=0</em>, <em>nprocs=1</em><big>)</big><a class="headerlink" href="#grid.get_image_from_lonlats" title="Permalink to this definition">¶</a></dt>
<dd><p>Samples from image based on lon lat arrays 
using nearest neighbour method in cartesian projection coordinate systems.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>lons <span class="classifier-delimiter">:</span> <span class="classifier">numpy array </span></dt>
<dd>Lons. Dimensions must match lats</dd>
<dt>lats <span class="classifier-delimiter">:</span> <span class="classifier">numpy array   </span></dt>
<dd>Lats. Dimensions must match lons</dd>
<dt>source_area_def <span class="classifier-delimiter">:</span> <span class="classifier">object </span></dt>
<dd>Source definition as AreaDefinition object</dd>
<dt>source_image_data <span class="classifier-delimiter">:</span> <span class="classifier">numpy array </span></dt>
<dd>Source image data</dd>
<dt>fill_value <span class="classifier-delimiter">:</span> <span class="classifier">{int, None} optional </span></dt>
<dd>Set undetermined pixels to this value.
If fill_value is None a masked array is returned 
with undetermined pixels masked</dd>
<dt>nprocs <span class="classifier-delimiter">:</span> <span class="classifier">int, optional </span></dt>
<dd>Number of processor cores to be used</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>image_data <span class="classifier-delimiter">:</span> <span class="classifier">numpy array </span></dt>
<dd>Resampled image data</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="grid.get_linesample">
<tt class="descclassname">grid.</tt><tt class="descname">get_linesample</tt><big>(</big><em>lons</em>, <em>lats</em>, <em>source_area_def</em>, <em>nprocs=1</em><big>)</big><a class="headerlink" href="#grid.get_linesample" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns index row and col arrays for resampling</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>lons <span class="classifier-delimiter">:</span> <span class="classifier">numpy array </span></dt>
<dd>Lons. Dimensions must match lats</dd>
<dt>lats <span class="classifier-delimiter">:</span> <span class="classifier">numpy array   </span></dt>
<dd>Lats. Dimensions must match lons</dd>
<dt>source_area_def <span class="classifier-delimiter">:</span> <span class="classifier">object </span></dt>
<dd>Source definition as AreaDefinition object</dd>
<dt>nprocs <span class="classifier-delimiter">:</span> <span class="classifier">int, optional </span></dt>
<dd>Number of processor cores to be used</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>(row_indices, col_indices) <span class="classifier-delimiter">:</span> <span class="classifier">tuple of numpy arrays</span></dt>
<dd>Arrays for resampling area by array indexing</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="grid.get_resampled_image">
<tt class="descclassname">grid.</tt><tt class="descname">get_resampled_image</tt><big>(</big><em>target_area_def</em>, <em>source_area_def</em>, <em>source_image_data</em>, <em>fill_value=0</em>, <em>nprocs=1</em>, <em>segments=None</em><big>)</big><a class="headerlink" href="#grid.get_resampled_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Resamples image using nearest neighbour method in cartesian 
projection coordinate systems.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>target_area_def <span class="classifier-delimiter">:</span> <span class="classifier">object </span></dt>
<dd>Target definition as AreaDefinition object</dd>
<dt>source_area_def <span class="classifier-delimiter">:</span> <span class="classifier">object </span></dt>
<dd>Source definition as AreaDefinition object</dd>
<dt>source_image_data <span class="classifier-delimiter">:</span> <span class="classifier">numpy array </span></dt>
<dd>Source image data</dd>
<dt>fill_value <span class="classifier-delimiter">:</span> <span class="classifier">{int, None} optional </span></dt>
<dd>Set undetermined pixels to this value.
If fill_value is None a masked array is returned 
with undetermined pixels masked</dd>
<dt>nprocs <span class="classifier-delimiter">:</span> <span class="classifier">int, optional </span></dt>
<dd>Number of processor cores to be used</dd>
<dt>segments <span class="classifier-delimiter">:</span> <span class="classifier">{int, None} optional</span></dt>
<dd>Number of segments to use when resampling.
If set to None an estimate will be calculated.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>image_data <span class="classifier-delimiter">:</span> <span class="classifier">numpy array </span></dt>
<dd>Resampled image data</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-kd_tree">
<h2>pyresample.kd_tree<a class="headerlink" href="#module-kd_tree" title="Permalink to this headline">¶</a></h2>
<p>Handles reprojection of geolocated data. Several types of resampling are supported</p>
<dl class="function">
<dt id="kd_tree.get_neighbour_info">
<tt class="descclassname">kd_tree.</tt><tt class="descname">get_neighbour_info</tt><big>(</big><em>source_geo_def</em>, <em>target_geo_def</em>, <em>radius_of_influence</em>, <em>neighbours=8</em>, <em>epsilon=0</em>, <em>reduce_data=True</em>, <em>nprocs=1</em>, <em>segments=None</em><big>)</big><a class="headerlink" href="#kd_tree.get_neighbour_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns neighbour info</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>source_geo_def <span class="classifier-delimiter">:</span> <span class="classifier">object</span></dt>
<dd>Geometry definition of source</dd>
<dt>target_geo_def <span class="classifier-delimiter">:</span> <span class="classifier">object</span></dt>
<dd>Geometry definition of target</dd>
<dt>radius_of_influence <span class="classifier-delimiter">:</span> <span class="classifier">float </span></dt>
<dd>Cut off distance in meters</dd>
<dt>neighbours <span class="classifier-delimiter">:</span> <span class="classifier">int, optional </span></dt>
<dd>The number of neigbours to consider for each grid point</dd>
<dt>epsilon <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd>Allowed uncertainty in meters. Increasing uncertainty
reduces execution time</dd>
<dt>fill_value <span class="classifier-delimiter">:</span> <span class="classifier">{int, None}, optional </span></dt>
<dd>Set undetermined pixels to this value.
If fill_value is None a masked array is returned 
with undetermined pixels masked</dd>
<dt>reduce_data <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>Perform initial coarse reduction of source dataset in order
to reduce execution time</dd>
<dt>nprocs <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd>Number of processor cores to be used</dd>
<dt>segments <span class="classifier-delimiter">:</span> <span class="classifier">{int, None}</span></dt>
<dd>Number of segments to use when resampling.
If set to None an estimate will be calculated</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>(valid_input_index, valid_output_index, 
index_array, distance_array) : tuple of numpy arrays</p>
<blockquote>
Neighbour resampling info</blockquote>
</dd></dl>

<dl class="function">
<dt id="kd_tree.get_sample_from_neighbour_info">
<tt class="descclassname">kd_tree.</tt><tt class="descname">get_sample_from_neighbour_info</tt><big>(</big><em>resample_type</em>, <em>output_shape</em>, <em>data</em>, <em>valid_input_index</em>, <em>valid_output_index</em>, <em>index_array</em>, <em>distance_array=None</em>, <em>weight_funcs=None</em>, <em>fill_value=0</em><big>)</big><a class="headerlink" href="#kd_tree.get_sample_from_neighbour_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Resamples swath based on neighbour info</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>resample_type <span class="classifier-delimiter">:</span> <span class="classifier">{&#8216;nn&#8217;, &#8216;custom&#8217;}</span></dt>
<dd>&#8216;nn&#8217;: Use nearest neighbour resampling
&#8216;custom&#8217;: Resample based on weight_funcs</dd>
<dt>output_shape <span class="classifier-delimiter">:</span> <span class="classifier">(int, int)</span></dt>
<dd>Shape of output as (rows, cols)</dd>
<dt>valid_input_index <span class="classifier-delimiter">:</span> <span class="classifier">numpy array</span></dt>
<dd>valid_input_index from get_neighbour_info</dd>
<dt>valid_output_index <span class="classifier-delimiter">:</span> <span class="classifier">numpy array</span></dt>
<dd>valid_output_index from get_neighbour_info</dd>
<dt>index_array <span class="classifier-delimiter">:</span> <span class="classifier">numpy array</span></dt>
<dd>index_array from get_neighbour_info</dd>
<dt>distance_array <span class="classifier-delimiter">:</span> <span class="classifier">numpy array, optional</span></dt>
<dd>distance_array from get_neighbour_info
Not needed for &#8216;nn&#8217; resample type</dd>
<dt>weight_funcs <span class="classifier-delimiter">:</span> <span class="classifier">list of function objects or function object, optional       </span></dt>
<dd>List of weight functions f(dist) to use for the weighting 
of each channel 1 to k.
If only one channel is resampled weight_funcs is
a single function object.
Must be supplied when using &#8216;custom&#8217; resample type</dd>
<dt>fill_value <span class="classifier-delimiter">:</span> <span class="classifier">{int, None}, optional </span></dt>
<dd>Set undetermined pixels to this value.
If fill_value is None a masked array is returned 
with undetermined pixels masked</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>data <span class="classifier-delimiter">:</span> <span class="classifier">numpy array </span></dt>
<dd>Source data resampled to target geometry</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="kd_tree.resample_custom">
<tt class="descclassname">kd_tree.</tt><tt class="descname">resample_custom</tt><big>(</big><em>source_geo_def</em>, <em>data</em>, <em>target_geo_def</em>, <em>radius_of_influence</em>, <em>weight_funcs</em>, <em>neighbours=8</em>, <em>epsilon=0</em>, <em>fill_value=0</em>, <em>reduce_data=True</em>, <em>nprocs=1</em>, <em>segments=None</em><big>)</big><a class="headerlink" href="#kd_tree.resample_custom" title="Permalink to this definition">¶</a></dt>
<dd><p>Resamples data using kd-tree custom radial weighting neighbour approach</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>source_geo_def <span class="classifier-delimiter">:</span> <span class="classifier">object</span></dt>
<dd>Geometry definition of source</dd>
<dt>data <span class="classifier-delimiter">:</span> <span class="classifier">numpy array               </span></dt>
<dd>1d array of single channel data points or
(source_size, k) array of k channels of datapoints</dd>
<dt>target_geo_def <span class="classifier-delimiter">:</span> <span class="classifier">object</span></dt>
<dd>Geometry definition of target</dd>
<dt>radius_of_influence <span class="classifier-delimiter">:</span> <span class="classifier">float </span></dt>
<dd>Cut off distance in meters</dd>
<dt>weight_funcs <span class="classifier-delimiter">:</span> <span class="classifier">list of function objects or function object       </span></dt>
<dd>List of weight functions f(dist) to use for the weighting 
of each channel 1 to k.
If only one channel is resampled weight_funcs is
a single function object.</dd>
<dt>neighbours <span class="classifier-delimiter">:</span> <span class="classifier">int, optional </span></dt>
<dd>The number of neigbours to consider for each grid point</dd>
<dt>epsilon <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd>Allowed uncertainty in meters. Increasing uncertainty
reduces execution time</dd>
<dt>fill_value <span class="classifier-delimiter">:</span> <span class="classifier">{int, None}, optional </span></dt>
<dd>Set undetermined pixels to this value.
If fill_value is None a masked array is returned 
with undetermined pixels masked</dd>
<dt>reduce_data <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>Perform initial coarse reduction of source dataset in order
to reduce execution time</dd>
<dt>nprocs <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd>Number of processor cores to be used</dd>
<dt>segments <span class="classifier-delimiter">:</span> <span class="classifier">{int, None}</span></dt>
<dd>Number of segments to use when resampling.
If set to None an estimate will be calculated</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>data <span class="classifier-delimiter">:</span> <span class="classifier">numpy array </span></dt>
<dd>Source data resampled to target geometry</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="kd_tree.resample_gauss">
<tt class="descclassname">kd_tree.</tt><tt class="descname">resample_gauss</tt><big>(</big><em>source_geo_def</em>, <em>data</em>, <em>target_geo_def</em>, <em>radius_of_influence</em>, <em>sigmas</em>, <em>neighbours=8</em>, <em>epsilon=0</em>, <em>fill_value=0</em>, <em>reduce_data=True</em>, <em>nprocs=1</em>, <em>segments=None</em><big>)</big><a class="headerlink" href="#kd_tree.resample_gauss" title="Permalink to this definition">¶</a></dt>
<dd><p>Resamples data using kd-tree gaussian weighting neighbour approach</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>source_geo_def <span class="classifier-delimiter">:</span> <span class="classifier">object</span></dt>
<dd>Geometry definition of source</dd>
<dt>data <span class="classifier-delimiter">:</span> <span class="classifier">numpy array               </span></dt>
<dd>1d array of single channel data points or
(source_size, k) array of k channels of datapoints</dd>
<dt>target_geo_def <span class="classifier-delimiter">:</span> <span class="classifier">object</span></dt>
<dd>Geometry definition of target</dd>
<dt>radius_of_influence <span class="classifier-delimiter">:</span> <span class="classifier">float </span></dt>
<dd>Cut off distance in meters</dd>
<dt>sigmas <span class="classifier-delimiter">:</span> <span class="classifier">list of floats or float            </span></dt>
<dd>List of sigmas to use for the gauss weighting of each 
channel 1 to k, w_k = exp(-dist^2/sigma_k^2).
If only one channel is resampled sigmas is a single float value.</dd>
<dt>neighbours <span class="classifier-delimiter">:</span> <span class="classifier">int, optional </span></dt>
<dd>The number of neigbours to consider for each grid point</dd>
<dt>epsilon <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd>Allowed uncertainty in meters. Increasing uncertainty
reduces execution time</dd>
<dt>fill_value <span class="classifier-delimiter">:</span> <span class="classifier">{int, None}, optional </span></dt>
<dd>Set undetermined pixels to this value.
If fill_value is None a masked array is returned 
with undetermined pixels masked</dd>
<dt>reduce_data <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>Perform initial coarse reduction of source dataset in order
to reduce execution time</dd>
<dt>nprocs <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd>Number of processor cores to be used</dd>
<dt>segments <span class="classifier-delimiter">:</span> <span class="classifier">{int, None}</span></dt>
<dd>Number of segments to use when resampling.
If set to None an estimate will be calculated</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>data <span class="classifier-delimiter">:</span> <span class="classifier">numpy array </span></dt>
<dd>Source data resampled to target geometry</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="kd_tree.resample_nearest">
<tt class="descclassname">kd_tree.</tt><tt class="descname">resample_nearest</tt><big>(</big><em>source_geo_def</em>, <em>data</em>, <em>target_geo_def</em>, <em>radius_of_influence</em>, <em>epsilon=0</em>, <em>fill_value=0</em>, <em>reduce_data=True</em>, <em>nprocs=1</em>, <em>segments=None</em><big>)</big><a class="headerlink" href="#kd_tree.resample_nearest" title="Permalink to this definition">¶</a></dt>
<dd><p>Resamples data using kd-tree nearest neighbour approach</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>source_geo_def <span class="classifier-delimiter">:</span> <span class="classifier">object</span></dt>
<dd>Geometry definition of source</dd>
<dt>data <span class="classifier-delimiter">:</span> <span class="classifier">numpy array               </span></dt>
<dd>1d array of single channel data points or
(source_size, k) array of k channels of datapoints</dd>
<dt>target_geo_def <span class="classifier-delimiter">:</span> <span class="classifier">object</span></dt>
<dd>Geometry definition of target</dd>
<dt>radius_of_influence <span class="classifier-delimiter">:</span> <span class="classifier">float </span></dt>
<dd>Cut off distance in meters</dd>
<dt>epsilon <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd>Allowed uncertainty in meters. Increasing uncertainty
reduces execution time</dd>
<dt>fill_value <span class="classifier-delimiter">:</span> <span class="classifier">{int, None}, optional </span></dt>
<dd>Set undetermined pixels to this value.
If fill_value is None a masked array is returned 
with undetermined pixels masked</dd>
<dt>reduce_data <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>Perform initial coarse reduction of source dataset in order
to reduce execution time</dd>
<dt>nprocs <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd>Number of processor cores to be used</dd>
<dt>segments <span class="classifier-delimiter">:</span> <span class="classifier">{int, None}</span></dt>
<dd>Number of segments to use when resampling.
If set to None an estimate will be calculated</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>data <span class="classifier-delimiter">:</span> <span class="classifier">numpy array </span></dt>
<dd>Source data resampled to target geometry</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-utils">
<h2>pyresample.utils<a class="headerlink" href="#module-utils" title="Permalink to this headline">¶</a></h2>
<p>Utility functions for pyresample</p>
<dl class="exception">
<dt id="utils.AreaNotFound">
<em class="property">exception </em><tt class="descclassname">utils.</tt><tt class="descname">AreaNotFound</tt><a class="headerlink" href="#utils.AreaNotFound" title="Permalink to this definition">¶</a></dt>
<dd>Exception raised when specified are is no found in file</dd></dl>

<dl class="function">
<dt id="utils.fwhm2sigma">
<tt class="descclassname">utils.</tt><tt class="descname">fwhm2sigma</tt><big>(</big><em>fwhm</em><big>)</big><a class="headerlink" href="#utils.fwhm2sigma" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate sigma for gauss function from FWHM (3 dB level)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>fwhm <span class="classifier-delimiter">:</span> <span class="classifier">float </span></dt>
<dd>FWHM of gauss function (3 dB level of beam footprint)</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>sigma <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>sigma for use in resampling gauss function</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="utils.generate_nearest_neighbour_linesample_arrays">
<tt class="descclassname">utils.</tt><tt class="descname">generate_nearest_neighbour_linesample_arrays</tt><big>(</big><em>source_area_def</em>, <em>target_area_def</em>, <em>radius_of_influence</em>, <em>nprocs=1</em><big>)</big><a class="headerlink" href="#utils.generate_nearest_neighbour_linesample_arrays" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate linesample arrays for nearest neighbour grid resampling</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>source_area_def <span class="classifier-delimiter">:</span> <span class="classifier">object </span></dt>
<dd>Source area definition as AreaDefinition object</dd>
<dt>target_area_def <span class="classifier-delimiter">:</span> <span class="classifier">object </span></dt>
<dd>Target area definition as AreaDefinition object</dd>
<dt>radius_of_influence <span class="classifier-delimiter">:</span> <span class="classifier">float </span></dt>
<dd>Cut off distance in meters</dd>
<dt>nprocs <span class="classifier-delimiter">:</span> <span class="classifier">int, optional </span></dt>
<dd>Number of processor cores to be used</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>(row_indices, col_indices) : tuple of numpy arrays</p>
</dd></dl>

<dl class="function">
<dt id="utils.generate_quick_linesample_arrays">
<tt class="descclassname">utils.</tt><tt class="descname">generate_quick_linesample_arrays</tt><big>(</big><em>source_area_def</em>, <em>target_area_def</em>, <em>nprocs=1</em><big>)</big><a class="headerlink" href="#utils.generate_quick_linesample_arrays" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate linesample arrays for quick grid resampling</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>source_area_def <span class="classifier-delimiter">:</span> <span class="classifier">object </span></dt>
<dd>Source area definition as AreaDefinition object</dd>
<dt>target_area_def <span class="classifier-delimiter">:</span> <span class="classifier">object </span></dt>
<dd>Target area definition as AreaDefinition object</dd>
<dt>nprocs <span class="classifier-delimiter">:</span> <span class="classifier">int, optional </span></dt>
<dd>Number of processor cores to be used</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>(row_indices, col_indices) : tuple of numpy arrays</p>
</dd></dl>

<dl class="function">
<dt id="utils.get_area_def">
<tt class="descclassname">utils.</tt><tt class="descname">get_area_def</tt><big>(</big><em>area_id</em>, <em>area_name</em>, <em>proj_id</em>, <em>proj4_args</em>, <em>x_size</em>, <em>y_size</em>, <em>area_extent</em><big>)</big><a class="headerlink" href="#utils.get_area_def" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct AreaDefinition object from arguments</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>area_id <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>ID of area</dd>
<dt>proj_id <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>ID of projection</dd>
<dt>area_name :str</dt>
<dd>Description of area</dd>
<dt>proj4_args <span class="classifier-delimiter">:</span> <span class="classifier">list or str</span></dt>
<dd>Proj4 arguments as list of arguments or string</dd>
<dt>x_size <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Number of pixel in x dimension</dd>
<dt>y_size <span class="classifier-delimiter">:</span> <span class="classifier">int  </span></dt>
<dd>Number of pixel in y dimension</dd>
<dt>area_extent <span class="classifier-delimiter">:</span> <span class="classifier">list </span></dt>
<dd>Area extent as a list of ints (LL_x, LL_y, UR_x, UR_y)</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>area_def <span class="classifier-delimiter">:</span> <span class="classifier">object</span></dt>
<dd>AreaDefinition object</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="utils.load_area">
<tt class="descclassname">utils.</tt><tt class="descname">load_area</tt><big>(</big><em>area_file_name</em>, <em>*regions</em><big>)</big><a class="headerlink" href="#utils.load_area" title="Permalink to this definition">¶</a></dt>
<dd><p>Load area(s) from area file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>area_file_name <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Path to area definition file</dd>
<dt>regions <span class="classifier-delimiter">:</span> <span class="classifier">str argument list </span></dt>
<dd>Regions to parse. If no regions are specified all 
regions in the file are returned</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>area_defs <span class="classifier-delimiter">:</span> <span class="classifier">object or list</span></dt>
<dd>If one area name is specified a single AreaDefinition object is returned
If several area names are specified a list of AreaDefinition objects is returned</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Raises:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>AreaNotFound</dt>
<dd>If a specified area name is not found</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="utils.parse_area_file">
<tt class="descclassname">utils.</tt><tt class="descname">parse_area_file</tt><big>(</big><em>area_file_name</em>, <em>*regions</em><big>)</big><a class="headerlink" href="#utils.parse_area_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse area information from area file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>area_file_name <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Path to area definition file</dd>
<dt>regions <span class="classifier-delimiter">:</span> <span class="classifier">str argument list </span></dt>
<dd>Regions to parse. If no regions are specified all 
regions in the file are returned</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>area_defs <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>List of AreaDefinition objects</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Raises:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>AreaNotFound</dt>
<dd>If a specified area is not found</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-data_reduce">
<h2>pyresample.data_reduce<a class="headerlink" href="#module-data_reduce" title="Permalink to this headline">¶</a></h2>
<p>Reduce data sets based on geographical information</p>
<dl class="function">
<dt id="data_reduce.get_valid_index_from_cartesian_grid">
<tt class="descclassname">data_reduce.</tt><tt class="descname">get_valid_index_from_cartesian_grid</tt><big>(</big><em>cart_grid</em>, <em>lons</em>, <em>lats</em>, <em>radius_of_influence</em><big>)</big><a class="headerlink" href="#data_reduce.get_valid_index_from_cartesian_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates relevant data indices using coarse data reduction of swath 
data by comparison with cartesian grid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>chart_grid <span class="classifier-delimiter">:</span> <span class="classifier">numpy array          </span></dt>
<dd>Grid of area cartesian coordinates</dd>
<dt>lons <span class="classifier-delimiter">:</span> <span class="classifier">numpy array                </span></dt>
<dd>Swath lons</dd>
<dt>lats <span class="classifier-delimiter">:</span> <span class="classifier">numpy array                </span></dt>
<dd>Swath lats</dd>
<dt>data <span class="classifier-delimiter">:</span> <span class="classifier">numpy array                </span></dt>
<dd>Swath data</dd>
<dt>radius_of_influence <span class="classifier-delimiter">:</span> <span class="classifier">float </span></dt>
<dd>Cut off distance in meters</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>valid_index <span class="classifier-delimiter">:</span> <span class="classifier">numpy array</span></dt>
<dd>Boolean array of same size as lons and lats indicating relevant indices</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="data_reduce.get_valid_index_from_lonlat_boundaries">
<tt class="descclassname">data_reduce.</tt><tt class="descname">get_valid_index_from_lonlat_boundaries</tt><big>(</big><em>boundary_lons</em>, <em>boundary_lats</em>, <em>lons</em>, <em>lats</em>, <em>radius_of_influence</em><big>)</big><a class="headerlink" href="#data_reduce.get_valid_index_from_lonlat_boundaries" title="Permalink to this definition">¶</a></dt>
<dd>Find relevant indices from grid boundaries using the 
winding number theorem</dd></dl>

<dl class="function">
<dt id="data_reduce.get_valid_index_from_lonlat_grid">
<tt class="descclassname">data_reduce.</tt><tt class="descname">get_valid_index_from_lonlat_grid</tt><big>(</big><em>grid_lons</em>, <em>grid_lats</em>, <em>lons</em>, <em>lats</em>, <em>radius_of_influence</em><big>)</big><a class="headerlink" href="#data_reduce.get_valid_index_from_lonlat_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates relevant data indices using coarse data reduction of swath 
data by comparison with lon lat grid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>chart_grid <span class="classifier-delimiter">:</span> <span class="classifier">numpy array          </span></dt>
<dd>Grid of area cartesian coordinates</dd>
<dt>lons <span class="classifier-delimiter">:</span> <span class="classifier">numpy array                </span></dt>
<dd>Swath lons</dd>
<dt>lats <span class="classifier-delimiter">:</span> <span class="classifier">numpy array                </span></dt>
<dd>Swath lats</dd>
<dt>data <span class="classifier-delimiter">:</span> <span class="classifier">numpy array                </span></dt>
<dd>Swath data</dd>
<dt>radius_of_influence <span class="classifier-delimiter">:</span> <span class="classifier">float </span></dt>
<dd>Cut off distance in meters</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>valid_index <span class="classifier-delimiter">:</span> <span class="classifier">numpy array</span></dt>
<dd>Boolean array of same size as lon and lat indicating relevant indices</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="data_reduce.swath_from_cartesian_grid">
<tt class="descclassname">data_reduce.</tt><tt class="descname">swath_from_cartesian_grid</tt><big>(</big><em>cart_grid</em>, <em>lons</em>, <em>lats</em>, <em>data</em>, <em>radius_of_influence</em><big>)</big><a class="headerlink" href="#data_reduce.swath_from_cartesian_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes coarse data reduction of swath data by comparison with 
cartesian grid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>chart_grid <span class="classifier-delimiter">:</span> <span class="classifier">numpy array          </span></dt>
<dd>Grid of area cartesian coordinates</dd>
<dt>lons <span class="classifier-delimiter">:</span> <span class="classifier">numpy array                </span></dt>
<dd>Swath lons</dd>
<dt>lats <span class="classifier-delimiter">:</span> <span class="classifier">numpy array                </span></dt>
<dd>Swath lats</dd>
<dt>data <span class="classifier-delimiter">:</span> <span class="classifier">numpy array                </span></dt>
<dd>Swath data</dd>
<dt>radius_of_influence <span class="classifier-delimiter">:</span> <span class="classifier">float </span></dt>
<dd>Cut off distance in meters</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>(lons, lats, data) <span class="classifier-delimiter">:</span> <span class="classifier">list of numpy arrays</span></dt>
<dd>Reduced swath data and coordinate set</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="data_reduce.swath_from_lonlat_boundaries">
<tt class="descclassname">data_reduce.</tt><tt class="descname">swath_from_lonlat_boundaries</tt><big>(</big><em>boundary_lons</em>, <em>boundary_lats</em>, <em>lons</em>, <em>lats</em>, <em>data</em>, <em>radius_of_influence</em><big>)</big><a class="headerlink" href="#data_reduce.swath_from_lonlat_boundaries" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes coarse data reduction of swath data by comparison with 
lon lat boundary</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>boundary_lons <span class="classifier-delimiter">:</span> <span class="classifier">numpy array          </span></dt>
<dd>Grid of area lons</dd>
<dt>boundary_lats <span class="classifier-delimiter">:</span> <span class="classifier">numpy array           </span></dt>
<dd>Grid of area lats</dd>
<dt>lons <span class="classifier-delimiter">:</span> <span class="classifier">numpy array                </span></dt>
<dd>Swath lons</dd>
<dt>lats <span class="classifier-delimiter">:</span> <span class="classifier">numpy array                </span></dt>
<dd>Swath lats</dd>
<dt>data <span class="classifier-delimiter">:</span> <span class="classifier">numpy array                </span></dt>
<dd>Swath data</dd>
<dt>radius_of_influence <span class="classifier-delimiter">:</span> <span class="classifier">float </span></dt>
<dd>Cut off distance in meters</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>(lons, lats, data) <span class="classifier-delimiter">:</span> <span class="classifier">list of numpy arrays</span></dt>
<dd>Reduced swath data and coordinate set</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="data_reduce.swath_from_lonlat_grid">
<tt class="descclassname">data_reduce.</tt><tt class="descname">swath_from_lonlat_grid</tt><big>(</big><em>grid_lons</em>, <em>grid_lats</em>, <em>lons</em>, <em>lats</em>, <em>data</em>, <em>radius_of_influence</em><big>)</big><a class="headerlink" href="#data_reduce.swath_from_lonlat_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes coarse data reduction of swath data by comparison with 
lon lat grid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>grid_lons <span class="classifier-delimiter">:</span> <span class="classifier">numpy array          </span></dt>
<dd>Grid of area lons</dd>
<dt>grid_lats <span class="classifier-delimiter">:</span> <span class="classifier">numpy array           </span></dt>
<dd>Grid of area lats</dd>
<dt>lons <span class="classifier-delimiter">:</span> <span class="classifier">numpy array                </span></dt>
<dd>Swath lons</dd>
<dt>lats <span class="classifier-delimiter">:</span> <span class="classifier">numpy array                </span></dt>
<dd>Swath lats</dd>
<dt>data <span class="classifier-delimiter">:</span> <span class="classifier">numpy array                </span></dt>
<dd>Swath data</dd>
<dt>radius_of_influence <span class="classifier-delimiter">:</span> <span class="classifier">float </span></dt>
<dd>Cut off distance in meters</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>(lons, lats, data) <span class="classifier-delimiter">:</span> <span class="classifier">list of numpy arrays</span></dt>
<dd>Reduced swath data and coordinate set</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-plot">
<h2>pyresample.plot<a class="headerlink" href="#module-plot" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="plot.area_def2basemap">
<tt class="descclassname">plot.</tt><tt class="descname">area_def2basemap</tt><big>(</big><em>area_def</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#plot.area_def2basemap" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Basemap object from AreaDefinition</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>area_def <span class="classifier-delimiter">:</span> <span class="classifier">object</span></dt>
<dd>geometry.AreaDefinition object</dd>
<dt><a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs: Keyword arguments</dt>
<dd>Additional initialization arguments for Basemap</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>bmap : Basemap object</p>
</dd></dl>

<dl class="function">
<dt id="plot.ellps2axis">
<tt class="descclassname">plot.</tt><tt class="descname">ellps2axis</tt><big>(</big><em>ellps_name</em><big>)</big><a class="headerlink" href="#plot.ellps2axis" title="Permalink to this definition">¶</a></dt>
<dd><p>Get semi-major and semi-minor axis from ellipsis definition</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>ellps_name <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Standard name of ellipsis</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>(a, b) : semi-major and semi-minor axis</p>
</dd></dl>

<dl class="function">
<dt id="plot.save_quicklook">
<tt class="descclassname">plot.</tt><tt class="descname">save_quicklook</tt><big>(</big><em>filename</em>, <em>area_def</em>, <em>data</em>, <em>vmin=None</em>, <em>vmax=None</em>, <em>label='Variable (units)'</em>, <em>num_meridians=45</em>, <em>num_parallels=10</em>, <em>coast_res='c'</em>, <em>backend='AGG'</em><big>)</big><a class="headerlink" href="#plot.save_quicklook" title="Permalink to this definition">¶</a></dt>
<dd><p>Display default quicklook plot</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>filename <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>path to output file</dd>
<dt>area_def <span class="classifier-delimiter">:</span> <span class="classifier">object</span></dt>
<dd>geometry.AreaDefinition object</dd>
<dt>data <span class="classifier-delimiter">:</span> <span class="classifier">numpy array | numpy masked array</span></dt>
<dd>2D array matching area_def. Use masked array for transparent values</dd>
<dt>vmin <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd>Min value for luminescence scaling</dd>
<dt>vmax <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd>Max value for luminescence scaling</dd>
<dt>label <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd>Label for data</dd>
<dt>num_meridians <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd>Number of meridians to plot on the globe</dd>
<dt>num_parallels <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd>Number of parallels to plot on the globe</dd>
<dt>coast_res <span class="classifier-delimiter">:</span> <span class="classifier">{&#8216;c&#8217;, &#8216;l&#8217;, &#8216;i&#8217;, &#8216;h&#8217;, &#8216;f&#8217;}, optional</span></dt>
<dd>Resolution of coastlines</dd>
<dt>backend <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd>matplotlib backend to use&#8217;</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="plot.show_quicklook">
<tt class="descclassname">plot.</tt><tt class="descname">show_quicklook</tt><big>(</big><em>area_def</em>, <em>data</em>, <em>vmin=None</em>, <em>vmax=None</em>, <em>label='Variable (units)'</em>, <em>num_meridians=45</em>, <em>num_parallels=10</em>, <em>coast_res='c'</em><big>)</big><a class="headerlink" href="#plot.show_quicklook" title="Permalink to this definition">¶</a></dt>
<dd><p>Display default quicklook plot</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>area_def <span class="classifier-delimiter">:</span> <span class="classifier">object</span></dt>
<dd>geometry.AreaDefinition object</dd>
<dt>data <span class="classifier-delimiter">:</span> <span class="classifier">numpy array | numpy masked array</span></dt>
<dd>2D array matching area_def. Use masked array for transparent values</dd>
<dt>vmin <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd>Min value for luminescence scaling</dd>
<dt>vmax <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd>Max value for luminescence scaling</dd>
<dt>label <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd>Label for data</dd>
<dt>num_meridians <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd>Number of meridians to plot on the globe</dd>
<dt>num_parallels <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd>Number of parallels to plot on the globe</dd>
<dt>coast_res <span class="classifier-delimiter">:</span> <span class="classifier">{&#8216;c&#8217;, &#8216;l&#8217;, &#8216;i&#8217;, &#8216;h&#8217;, &#8216;f&#8217;}, optional</span></dt>
<dd>Resolution of coastlines</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>bmap : Basemap object</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">pyresample API</a><ul>
<li><a class="reference external" href="#module-geometry">pyresample.geometry</a></li>
<li><a class="reference external" href="#module-image">pyresample.image</a></li>
<li><a class="reference external" href="#module-grid">pyresample.grid</a></li>
<li><a class="reference external" href="#module-kd_tree">pyresample.kd_tree</a></li>
<li><a class="reference external" href="#module-utils">pyresample.utils</a></li>
<li><a class="reference external" href="#module-data_reduce">pyresample.data_reduce</a></li>
<li><a class="reference external" href="#module-plot">pyresample.plot</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="data_reduce.html"
                                  title="previous chapter">Reduction of swath data</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/API.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data_reduce.html" title="Reduction of swath data"
             >previous</a> |</li>
        <li><a href="index.html">pyresample v0.7.11 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Esben S. Nielsen.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>